<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Brima Conteh- Personal Composition</title>
  
</head>
<body>
    <style>

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #3498db;
  color: #fff;
  text-align: center;
  padding: 20px;
}

header h1 {
  margin: 0;
}

.bio {
  text-align: center;
  padding: 20px;
}

.bio img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.interests,
.education,
.contact {
  margin: 20px;
}

ul {
  list-style: none;
  padding: 0;
}

footer {
  background-color: #2c3e50;
  color: #fff;
  text-align: center;
  padding: 10px;
}
img{
    height: 250px;
    width: 150px;
  }
  .bio{
     align-items: center;
  }

    </style>

  <header>
    <h1>Brima Conteh</h1>
    <p>Web Developer and Enthusiast</p>
  </header>

  <section class="bio">
    <img src="img/profile.jpg" alt="Moses">
    <p>Hello, I'm Your Brima Conteh. I am a passionate web developer with a love for creating meaningful and user-friendly websites. Here's a glimpse into my world:</p>
  </section>

  <section class="interests">
    <h2 style="text-align: center;">Interests</h2>
    <ul>
      <li>Web Development</li>
      <li>Programming</li>
      <li>Design</li>
      <li>Technology</li>
    
    </ul>
  </section>

  <section class="education">
    <h2 style="text-align: center;">Education</h2>
    <p>I graduated from Highschool at Murialdo Secondary School Lunsar in around 2010 to 2017 academic year</p>
    <p>i later proceed at  the Murialdo Institute of Management Enterprenounship anmd Technology MIMETECH and graduated with a First class in National Technical Certificate in Electrical and Electronics Installation in around 2020 to 2021</p>
    <p>Presently poursuing a BSc. Degree in Computer Science at Central University Sierra Leone Mile 91</p>
    
  </section>

  <section class="contact" >
    <h2 style="text-align: center;">Contacts</h2>
    <p>web <span>+23234903492</span></p>
    <p>Email: bconteh009@central.edu.sl</p>
    <p>On facebook: Moses Brima Conteh</p>
  
  </section>

  <footer>
    <p>&copy; 2023 Brima Conteh. All rights reserved.</p>
  </footer>

</body>
</html>